<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607191</color>
    <color name="colorPrimaryDark">#2A364C</color>
    <color name="colorPrimaryRavel">#607191</color>
    <color name="colorAccent">#607191</color>
    <color name="mainTextColor">#F0DEB7</color>

    <color name="desktopColorA">#2C3B4E</color>
    <color name="desktopColorB">#314155</color>
    <color name="desktopColorC">#324257</color>
    <color name="desktopColorD">#2a3646</color>

    <color name="holo_blue_dark">#33cccc</color>
    <color name="holo_yellow_dark">#ff9640</color>
    <color name="holo_green_dark">#67e667</color>
    <color name="holo_purple_dark">#df38b1</color>
    <color name="holo_red_dark">#ff4040</color>

    <integer-array name="progress_colors">
        <item>@color/holo_blue_dark</item>
        <item>@color/holo_yellow_dark</item>
        <item>@color/holo_green_dark</item>
        <item>@color/holo_purple_dark</item>
        <item>@color/holo_red_dark</item>
    </integer-array>

    <color name="transparent">#00000000</color>
    <color name="black_20_transparent">#55000000</color>

    <color name="md_transparent">#00FFFFFF</color>
</resources>
